# UiMetadataFramework.Web

./: README.md  UiMetadataFramework.Web.sln  UiMetadataFramework.Web.sln.DotSettings  UiMetadataFrameworkSample.sln  UiMetadataFrameworkSample.sln.DotSettings
UiMetadataFramework.Web/: DependencyInjectionContainer.cs  Startup.cs  UiMetadataFramework.Web.csproj  UserMenus.cs
UiMetadataFramework.Web/Controllers/: FormController.cs
UiMetadataFramework.Web/Forms/: SearchPeople.cs
UiMetadataFramework.Web/Forms/Person/: Edit.cs
UiMetadataFramework.Web/Metadata/: IMyForm.cs  MyFormAttribute.cs  MyForms.cs
UiMetadataFramework.Web/Metadata/ClientFunctions/: GrowlNotification.cs  ReloadFormAfterAction.cs
UiMetadataFramework.Web/Metadata/Menu/: MenuContainer.cs  MenuMetadata.cs  MenuRegister.cs
UiMetadataFramework.Web/Properties/: launchSettings.json
UiMetadataFrameworkSample.Domain/: Bootstrap.cs  Extensions.cs  Pagination.cs  UiMetadataFrameworkSample.Domain.csproj  UserMenus.cs
UiMetadataFrameworkSample.Domain/Forms/: Redirect.cs  SearchPeople.cs  ShowMessage.cs
UiMetadataFrameworkSample.Domain/Forms/Person/: Edit.cs  PersonInfo.cs  Relatives.cs  Tasks.cs
UiMetadataFrameworkSample.Domain/Forms/Pickers/: PersonTypeaheadInlineSource.cs  PersonTypeaheadRemoteSource.cs
UiMetadataFrameworkSample.Infrastructure/: ApplicationException.cs  Bootstrap.cs  BusinessException.cs  DependencyInjectionContainer.cs  EnumerableExtensions.cs  Extensions.cs  IAssemblyBootstrapper.cs  UiMetadataFrameworkSample.Infrastructure.csproj
UiMetadataFrameworkSample.Infrastructure/Configuration/: AppConfig.cs
UiMetadataFrameworkSample.Infrastructure/Metadata/: IMyForm.cs  ITypeaheadRemoteSource.cs  MyFormAttribute.cs  MyFormResponse.cs  MyFormResponseMetadata.cs  MyForms.cs
UiMetadataFrameworkSample.Infrastructure/Metadata/ClientFunctions/: GrowlNotification.cs  ReloadFormAfterAction.cs
UiMetadataFrameworkSample.Infrastructure/Metadata/EventHandlers/: LogToConsole.cs
UiMetadataFrameworkSample.Infrastructure/Metadata/Inputs/: ValueList.cs
UiMetadataFrameworkSample.Infrastructure/Metadata/Menu/: IMenuContainer.cs  MenuMetadata.cs  MenuRegister.cs
UiMetadataFrameworkSample.Infrastructure/Metadata/Outputs/: Alert.cs  ObjectList.cs
UiMetadataFrameworkSample.Infrastructure/Metadata/Record/: RecordRequest.cs  RecordRequestOperation.cs  RecordResponse.cs
UiMetadataFrameworkSample.Infrastructure/Metadata/Typeahead/: TypeaheadRequest.cs  TypeaheadResponse.cs
UiMetadataFrameworkSample.Web/: Bootstrap.cs  Extensions.cs  Program.cs  Startup.cs  StartupConfigExtensions.cs  UiMetadataFrameworkSample.Web.csproj
UiMetadataFrameworkSample.Web/Controllers/: FormController.cs  HomeController.cs
UiMetadataFrameworkSample.Web/Middleware/: ErrorHandlingMiddleware.cs
