<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UiMetadataFramework.Basic" Version="0.0.14-beta" />
    <PackageReference Include="UiMetadataFramework.Core" Version="0.0.12-beta" />
    <PackageReference Include="UiMetadataFramework.MediatR" Version="0.0.11-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UiMetadataFrameworkSample.Infrastructure\UiMetadataFrameworkSample.Infrastructure.csproj" />
  </ItemGroup>

</Project>
